lastname=Surname
firstname=Forename
gender=Gender
email-address=e-Mail address
date-of-birth=day of birth
height=height
weight=weight
activity-level=activity level
application-name=NyonExplorer
aktivity=Activity
aktivities=Activities
error-header=An unexpected error occured. Please take a look at the LOG file for details.
gpx-file=GPX File
gpx-export-finished=GPX export finished sucessfully.
gpx-export=GPX export
user-details=User details
app-version=${build-version}
seconds=Seconds
altitude=Altitude
speed=Speed
heart-rate=Heart-Rate
cadence=Cadence
distance=Distance
date=Date
duration=Duration
route=route
export-to-gpx=Export as GPX...
file=File
exit=Exit
driver-torque=Torque (driver)
motor-torque=Torque (motor)
motor-revolutions=rpm (motor)
energy-economy=energy economy
loading-activity-details=Loading activity details...
loading-activity-headers=Loading activities...
driving-time=Driving time
licenses=Licenses
visit-on-github=View project on GitHub
github-url=https://github.com/cgiesche/ebikeconnect-gui
